[gd_scene load_steps=6 format=3 uid="uid://bojq7clkjdcok"]

[ext_resource type="Script" uid="uid://bm82a3lclfmtd" path="res://objects/solider/solider.gd" id="1_yxcip"]
[ext_resource type="Shader" uid="uid://c1cf30yx4m0ib" path="res://objects/solider/blackPixelOutline.gdshader" id="2_vhm5u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g6x7d"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdsbn"]
shader = ExtResource("2_vhm5u")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6x7d"]
size = Vector2(16, 16)

[node name="Solider" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_g6x7d")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_yxcip")
speed = 250.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kdsbn")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6x7d")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
